proto/messenger/msgchat/msgchat.proto

syntax = "proto3";

package chat;

option go_package = "snowwy.msg.v1.chat;msgv1chat";

service Chat {
    rpc SendMessage (SendMessageRequest) returns (SendMessageResponse);
    rpc GetMessages (GetMessagesRequest) returns (GetMessagesResponse);
    rpc CreateChat (CreateChatRequest) returns (CreateChatResponse);
    rpc GetUserChats (GetUserChatsRequest) returns (GetUserChatsResponse);
    rpc DeleteMessage (DeleteMessageRequest) returns (DeleteMessageResponse);
  }
  
  message SendMessageRequest {
    string sender_id = 1;
    string chat_id = 2;
    string text = 3;
  }
  
  message SendMessageResponse {
    string message_id = 1;
  }
  
  message GetMessagesRequest {
    string chat_id = 1;
    int32 limit = 2;
    int32 offset = 3;
  }
  
  message GetMessagesResponse {
    repeated Message messages = 1;
  }
  
  message Message {
    string message_id = 1;
    string sender_id = 2;
    string text = 3;
    string timestamp = 4;
  }
  
  message CreateChatRequest {
    repeated string user_ids = 1;
  }
  
  message CreateChatResponse {
    string chat_id = 1;
  }
  
  message GetUserChatsRequest {
    string user_id = 1;
  }
  
  message GetUserChatsResponse {
    repeated ChatInfo chats = 1;
  }
  
  message ChatInfo {
    string chat_id = 1;
    repeated string user_ids = 2;
  }
  
  message DeleteMessageRequest {
    string message_id = 1;
  }
  
  message DeleteMessageResponse {
    bool success = 1;
  }
  